
game.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Lost Tech
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tech Basis
  rotate: false
  xy: 101, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Authority Maker
  rotate: false
  xy: 201, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hyperspace Gateway
  rotate: false
  xy: 301, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Omnipotent Factory
  rotate: false
  xy: 0, 201
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Authority Stoler
  rotate: false
  xy: 0, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Authority
  rotate: false
  xy: 101, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout-Pro
  rotate: false
  xy: 201, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Far-Ancient Nuke
  rotate: false
  xy: 301, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1